{
  "name": "club-penguin-builder",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"node server/index.js\" \"vite\"",
    "build": "vite build",
    "start": "node server/bootstrap.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.6.2",
    "express": "^4.21.0",
    "geoip-lite": "^2.0.0",
    "openai": "^6.25.0",
    "phaser": "^3.80.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "stripe": "^20.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.0.1",
    "vite": "^5.4.2"
  }
}
